## Interface: 11508, 20505, 50504, 11507, 11506
## Title: Kill Tracker
## Notes: Tracks mob kills by name/type with KPH, XP/hr, time-to-level, gold/hr, per-mob loot drops, deaths, rare/elite/boss flags, tooltip counts, search, HUD and minimap button.
## Author: scarmonit
## Version: 11.0
## SavedVariablesPerCharacter: KillTrackerDB
## OptionalDeps: wowUnit

# Embedded libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Addon modules (load order matters: Core defines the namespace)
Core.lua
Data.lua
Stats.lua
UI.lua
Drops.lua
History.lua
HUD.lua
Options.lua
Minimap.lua
Commands.lua

# Tests (optional; harmless if wowUnit isn't installed)
KillTracker_Tests.lua
